/* /src/components/estilo/RecuperarContrasena.css */

.recuperar-contrasena-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f5f5f5; /* Fondo gris claro */
}

.recuperar-contrasena-card {
    background-color: #e0e0e0; /* Fondo de la tarjeta */
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.icono-candado {
    font-size: 50px;
    color: #333;
    margin-bottom: 20px;
}

.descripcion {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.entrada-cuenta {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.btn-enviar {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #009688;
    border: none;
    color: white;
    font-size: 16px;
}

.separador {
    margin: 20px 0;
}

.crear-cuenta-nueva {
    font-size: 14px;
    color: #009688;
    text-decoration: none;
}
